apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.6.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: agent-1
  name: agent-1
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 55555
    targetPort: 0
  selector:
    io.kompose.service: agent-1
status:
  loadBalancer: {}
