apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.6.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: agent-3
  name: agent-3
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: agent-3
    spec:
      containers:
      - env:
        - name: SERVER_URL
          value: http://server:8111
        image: jetbrains/teamcity-agent:latest
        name: agent-3
        resources: {}
        volumeMounts:
        - mountPath: /data/teamcity_agent/conf
          name: tc-agent-conf-3
        - mountPath: /var/run/docker.sock
          name: agent-3-claim1
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: tc-agent-conf-3
        persistentVolumeClaim:
          claimName: tc-agent-conf-3
      - name: agent-3-claim1
        persistentVolumeClaim:
          claimName: agent-3-claim1
          readOnly: true
status: {}
